# baby-feeding

./: .gitignore  AndroidManifest.xml  build.xml  pom.xml
res/anim/: pull_in_from_bottom.xml  push_out_to_bottom.xml
res/color/: button_title.xml  tab_title.xml
res/drawable/: actionbar_settings_selector.xml  cancel_button_selector.xml  check_bottle_selector.xml  check_bottle_selector_b.xml  check_left_breast_selector.xml  check_left_breast_selector_b.xml  check_right_breast_selector.xml  check_right_breast_selector_b.xml  check_selector.xml  feed_list_header_gradient.xml  finish_button_selector.xml  header_separator_shape.xml  list_background_selector.xml  list_item_shape.xml  square_button_selector.xml  tab_active_indicator_states.xml  tab_feed_event_states.xml  tab_reminders_states.xml  tab_separator_shape.xml  wide_button_selector.xml  wide_button_shape.xml  wide_button_short_selector.xml
res/layout/: babyfeeding_tab_activity.xml  feed_day_list_header.xml  feed_day_list_item.xml  feed_event_details_form.xml  feed_list.xml  feed_list_header.xml  feed_list_item.xml  feed_running.xml  feed_running_buttons.xml  feed_running_source_radio_buttons.xml  feed_running_times.xml  reminder_details_form.xml  reminder_list.xml  reminder_list_header.xml  reminder_list_item.xml  stats_list.xml  stats_list_header.xml  tab.xml
res/layout-hdpi/: babyfeeding_tab_activity.xml  feed_list.xml  feed_list_header.xml  feed_list_item.xml  stats_list_header.xml  tab.xml
res/layout-hdpi-v11/: feed_event_details_form.xml
res/layout-xhdpi/: feed_event_details_form.xml  feed_list_header.xml  feed_list_item.xml
res/menu/: menu_update.xml
res/values/: colors.xml  dimens.xml  roboguice.xml  strings.xml  styles.xml
res/values-hdpi/: dimens.xml
res/values-xhdpi/: dimens.xml
src/com/dima/babyfeeding/: FeedEventListAdapter.java  FeedList.java  FeedRunningActivity.java
src/com/dima/babyfeeding/controllers/: RemindersController.java
src/com/dima/babyfeeding/model/: DatabaseHelper.java  FeedEvent.java  PersistenceFacade.java  Reminder.java  ReminderTime.java
src/main/java/com/babycycle/babyfeeding/: BabyFeedingApplication.java  FeedEventListAdapter.java  FeedList.java  FeedRunningActivity.java
src/main/java/com/babycycle/babyfeeding/controllers/: RemindersController.java
src/main/java/com/babycycle/babyfeeding/environment/: ProductionModules.java
src/main/java/com/babycycle/babyfeeding/model/: DatabaseHelper.java  FeedDay.java  FeedEvent.java  PersistenceFacade.java  Reminder.java  ReminderTime.java
src/main/java/com/babycycle/babyfeeding/ui/: UIConstants.java
src/main/java/com/babycycle/babyfeeding/ui/activity/: BabyFeedingTabActivity.java  BackButtonActionBarRoboSherlockActivity.java  FeedEventDetailsActivity.java  FeedListActivity.java  FeedRunningActivity.java  ReminderDetailsActivity.java  ReminderListActivity.java
src/main/java/com/babycycle/babyfeeding/ui/activity/helpers/: BabyFeedingActivityResultListener.java  BabyFeedingTabActivityTabHelper.java  TabsCommunicator.java
src/main/java/com/babycycle/babyfeeding/ui/adapter/: FeedEventListAdapter.java  ReminderListAdapter.java  StatsListAdapter.java
src/main/java/com/babycycle/babyfeeding/ui/controller/: ClockAppController.java  FeedRunningActivityController.java  FeedingButtonViewController.java  FeedingButtonsPanelViewController.java  RemindersController.java
src/main/java/com/babycycle/babyfeeding/ui/navigation/: ICartContentChangeListener.java  ITabHistoryContentStack.java  IViewWithChildrenNavigator.java  TabHistoryContentStack.java  TabNavigator.java
src/main/java/com/babycycle/babyfeeding/ui/tab_fragments/: FeedEventsTabFragment.java  RemindersTabFragment.java  StatsPresenter.java  StatsTabFragment.java
src/main/java/com/babycycle/babyfeeding/ui/tabs_lib/: AbstractTabActivityTabHelper.java  AbstractTabFragmentActivity.java  FragmentTab.java  Tab.java  TabFragment.java  TabFragmentsEnum.java
src/main/java/com/babycycle/babyfeeding/ui/tabs_lib/map_fragment/: ActivityHostFragment.java  LocalActivityManagerFragment.java
src/main/java/com/babycycle/babyfeeding/ui/widgets/: FeedRunningSourceView.java
src/test/java/com/babycycle/babyfeeding/: FeedListTest.java
src/test/java/com/babycycle/babyfeeding/model/: PersistenceFacadeTest.java
src/test/java/com/babycycle/babyfeeding/test_utils/: BabyFeedingTestRunner.java  DBDataCreationHelper.java  DebugActivityForFragment.java  FakeModules.java
src/test/java/com/babycycle/babyfeeding/ui/controller/: FeedRunningActivityControllerTest.java
src/test/java/com/babycycle/babyfeeding/ui/tab_fragments/: FeedEventsTabFragmentTest.java  StatsPresenterTest.java
