<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.taptera.pom</groupId>
        <artifactId>superpom-android</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>baby-feeding</artifactId>
    <packaging>apk</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>${project.artifactId}-${project.version}</name>
    <url>www.taptera.com</url>
    <properties>
        <android.manifest.versionName>1.1</android.manifest.versionName>
        <android.manifest.versionCode>23</android.manifest.versionCode>
        <android.customPackage>com.babycycle.babyfeeding</android.customPackage>
        <android.renameManifestPackage>com.babycycle.babyfeeding</android.renameManifestPackage>
        <android.version>4.0.1.2</android.version>
        <app.name>BabyFeeding</app.name>
        <encoding.project>UTF-8</encoding.project>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.roboguice</groupId>
            <artifactId>roboguice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.j256.ormlite</groupId>
            <artifactId>ormlite-android</artifactId>
            <version>4.45</version>
        </dependency>
        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>actionbarsherlock</artifactId>
            <version>4.4.0</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.github.rtyley</groupId>
            <artifactId>roboguice-sherlock</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>com.pivotallabs</groupId>
            <artifactId>robolectric</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>r6</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>res</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/res</targetPath>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>res</directory>
                <filtering>false</filtering>
                <targetPath>${project.build.directory}/res</targetPath>
                <excludes>
                    <exclude>**/*.xml</exclude>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${basedir}</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}</targetPath>
                <includes>
                    <include>AndroidManifest.xml</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <overwrite>true</overwrite>
                </configuration>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <platform>15</platform>
                    </sdk>
                    <resourceDirectory>${project.build.directory}/res</resourceDirectory>
                    <androidManifestFile>${project.build.directory}/AndroidManifest.xml</androidManifestFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>manifest-update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>sign</id>
            <properties>
                <taptera.sign.keystore></taptera.sign.keystore>
                <taptera.sign.storepass></taptera.sign.storepass>
                <taptera.sign.keypass></taptera.sign.keypass>
                <taptera.sign.alias></taptera.sign.alias>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>signing</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>package</phase>
                                <inherited>true</inherited>
                                <configuration>
                                    <archiveDirectory></archiveDirectory>
                                    <includes>
                                        <include>target/*.apk</include>
                                    </includes>
                                    <keystore>${taptera.sign.keystore}</keystore>
                                    <storepass>${taptera.sign.storepass}</storepass>
                                    <keypass>${taptera.sign.keypass}</keypass>
                                    <alias>${taptera.sign.alias}</alias>
                                    <arguments>
                                        <argument>-sigalg</argument>
                                        <argument>MD5withRSA</argument>
                                        <argument>-digestalg</argument>
                                        <argument>SHA1</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <sign>
                                <debug>false</debug>
                            </sign>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>qa</id>
            <properties>
                <android.manifest.versionName>1.1</android.manifest.versionName>
                <android.manifest.versionCode>12</android.manifest.versionCode>
                <taptera.api.url>https://qasws.sunbeltrentals.com/api</taptera.api.url>
                <app.name>BabyFeeding</app.name>
                <taptera.api.url>https://qasws.sunbeltrentals.com/api</taptera.api.url>
                <taptera.prop.hockeyapp.enable>true</taptera.prop.hockeyapp.enable>
                <taptera.prop.hockeyapp.allowupdates>true</taptera.prop.hockeyapp.allowupdates>
                <taptera.prop.hockeyapp.sendcrash>true</taptera.prop.hockeyapp.sendcrash>
                <taptera.prop.hockeyapp.id>964dd486f4d864229265c469e5a68503</taptera.prop.hockeyapp.id>
            </properties>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>local-jars</id>
            <url>file://${project.basedir}/../../tmprepo/</url>
        </repository>
    </repositories>

</project>
