<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:0"
            android:textSize="20dp"
            android:id="@+id/current_feed_time" android:layout_gravity="center"/>
    <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="Finish feeding"
            android:textSize="20dp"
            android:id="@+id/finish_current_feeding" android:layout_gravity="center"/>
    <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="Cancel"
            android:textSize="20dp"
            android:background="#FF0000"
            android:id="@+id/cancel_current_feeding" android:layout_gravity="center"/>
</LinearLayout>