<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              style="@style/RunningLabel"
              android:textColor="#ffffff"
              android:text="Source"
              android:gravity="center_horizontal"
            />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

        <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:src="@drawable/right_breast"
                android:id="@+id/right_breast"
                android:layout_weight="0.5"
                android:layout_gravity="center"/>
        <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:src="@drawable/left_breast"
                android:id="@+id/left_breast"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="Bottle"
                android:src="@drawable/bottle"
                android:id="@+id/bottle_source"
                android:layout_gravity="center"
                android:layout_margin="3dp"/>
    </LinearLayout>
</LinearLayout>