<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/container_event_details"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/DetailLayoutPadding"
              android:background="@drawable/bg_light">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding_half">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
            <TextView
                    android:text="@string/milk_amount_hint"
                    style="@style/FormLabel" android:layout_marginTop="50dp"/>
            <EditText
                    android:id="@+id/milk_amount"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:minEms="15"
                    android:maxLength="3"
                    android:background="@drawable/wide_button_shape"
                    android:gravity="center_horizontal"
                    android:text="222"
                    style="@style/ChoiceEditText" android:layout_marginTop="10dp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_marginTop="50dp">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    >
                <TextView
                        android:text="@string/start_event_time_hint"
                        style="@style/FormLabel" android:layout_marginBottom="8dp"/>

                <TimePicker
                        android:id="@+id/start_event_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        />
            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    >
                <TextView
                        android:text="@string/end_event_time_hint"
                        style="@style/FormLabel" android:layout_marginBottom="8dp"/>
                <TimePicker
                        android:id="@+id/end_event_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
            android:id="@+id/buttonArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom|right"
            android:orientation="horizontal"
            android:padding="5dp" android:layout_marginTop="30dp">

        <Button
                android:id="@+id/cancel_feed_event_details_button"
                style="@style/WideButtonShort"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:layout_weight="1"/>

        <Button
                android:id="@+id/submit_feed_event_button"
                style="@style/WideButtonShort"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/add_feed_event_button"
                android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>