<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/header_container"
              android:background="@color/list_header_bg"
              android:layout_marginRight="@dimen/list_view_margin"
              android:layout_marginLeft="@dimen/list_view_margin"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
        >
    <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/FeedListHeader"
                android:layout_margin="3dp"
                android:layout_weight="0.8"
                android:text="@string/reminder_list_header_message"
            />
    <ImageView android:layout_width="wrap_content"
               android:layout_height="fill_parent"
               android:background="@drawable/header_separator_shape" />
    <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/RowText"
                android:layout_margin="3dp"
                android:layout_weight="0.2"
                android:text="@string/reminder_list_header_time"
            />
</LinearLayout>