<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/header_container"
              android:background="@drawable/feed_list_header_gradient"
              android:layout_marginRight="5dp"
              android:layout_marginLeft="5dp"
        >
    <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/RowText"
                android:layout_margin="3dp"
                android:layout_weight="0.166"
                android:text="@string/feed_list_header_start_time"
            />
    <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/RowText"
                android:layout_margin="3dp"
                android:layout_weight="0.166"
                android:text="@string/feed_list_header_finish_time"
            />
    <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/RowText"
                android:layout_margin="3dp"
                android:layout_weight="0.166"
                android:text="@string/feed_list_header_feed_lasted"
            />
    <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/RowText"
                android:layout_margin="3dp"
                android:layout_weight="0.166"
                android:text="@string/feed_list_header_source"
            />
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/RowText"
            android:textSize="14dip"
            android:layout_margin="3dp"
            android:layout_weight="0.166"
            android:text="@string/feed_list_header_amount"
            />
    <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/RowText"
                android:layout_margin="3dp"
                android:layout_weight="0.166"
                android:text="@string/feed_list_header_date"
            />
</LinearLayout>