<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/item_container"
              android:paddingTop="7dp"
              android:paddingBottom="7dp"
              android:background="@color/actionbar_white_text"
        >


    <TextView android:id="@+id/start_time"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              style="@style/RowText"
              android:layout_margin="3dp"
              android:layout_weight="0.25"
            />
    <TextView android:id="@+id/feeding_lasted_time"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              style="@style/RowText"
              android:layout_margin="3dp"
              android:layout_weight="0.25"
            />
    <TextView android:id="@+id/breast"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              style="@style/RowText"
              android:layout_margin="3dp"
              android:layout_weight="0.25"
            />
    <TextView android:id="@+id/amount"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              style="@style/RowText"
              android:layout_margin="3dp"
              android:layout_weight="0.25"
            />

</LinearLayout>